<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wyrmwraith Dressage │ Elnökök</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./resources/css/style.css">
  <script src="./resources/js/jquery-sls.js"></script>
<link rel="shortcut icon" href="./resources/img/favicon.ico" type="image/x-icon">
</head>
<style>
  @font-face {
    font-family: Agbalumo-Regular;
    src: url(./resources/Agbalumo-Regular.ttf);
  }
  @font-face {
    font-family: BebasNeue-Regular;
    src: url(./resources/BebasNeue-Regular.ttf);
  }
  @font-face {
    font-family: LibreBaskerville-Regular;
    src: url(./resources/LibreBaskerville-Regular.ttf);
  }
  @font-face {
    font-family: LibreBaskerville-Bold;
    src: url(./resources/LibreBaskerville-Bold.ttf);
  }
  h1 {
    font-family: BebasNeue-Regular;
  }
  p {
    font-family: LibreBaskerville-Regular;
  }
  body {
    font-family: Open Sans, sans-serif;
  }
  .hero{
    position: relative;
    overflow: hidden;
    height: 500px;
  }
  .hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: url(./resources/img/background.png);
    background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  }

  .hero-video video {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

    /* Adjust spacing and alignment as needed */

    video {
      object-fit: fill;
    }
    i {
  margin-right: 10px;
}
/*----------bootstrap-navbar-css------------*/
.navbar-logo {
  padding: 15px;
  color: #fff;
}
.navbar-mainbg {
  background-color: #6ece51;
  padding: 0px;
}
#navbarSupportedContent {
  overflow: hidden;
  position: relative;
}
#navbarSupportedContent ul {
  padding: 0px;
  margin: 0px;
}
#navbarSupportedContent ul li a i {
  margin-right: 10px;
}
#navbarSupportedContent li {
  list-style-type: none;
  float: left;
}
#navbarSupportedContent ul li a {
  color: rgba(255, 255, 255, 0.5);
  text-decoration: none;
  font-size: 15px;
  display: block;
  padding: 20px 20px;
  transition-duration: 0.6s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  position: relative;
}
#navbarSupportedContent > ul > li.active > a {
  color: #5dce51;
  background-color: transparent;
  transition: all 0.7s;
}
#navbarSupportedContent a:not(:only-child):after {
  content: "\f105";
  position: absolute;
  right: 20px;
  top: 10px;
  font-size: 14px;
  font-family: "Font Awesome 5 Free";
  display: inline-block;
  padding-right: 3px;
  vertical-align: middle;
  font-weight: 900;
  transition: 0.5s;
}
#navbarSupportedContent .active > a:not(:only-child):after {
  transform: rotate(90deg);
}
.hori-selector {
  display: inline-block;
  position: absolute;
  height: 100%;
  top: 0px;
  left: 0px;
  transition-duration: 0.6s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  background-color: #fff;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  margin-top: 10px;
}
.hori-selector .right,
.hori-selector .left {
  position: absolute;
  width: 25px;
  height: 25px;
  background-color: #fff;
  bottom: 10px;
}
.hori-selector .right {
  right: -25px;
}
.hori-selector .left {
  left: -25px;
}
.hori-selector .right:before,
.hori-selector .left:before {
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #66ce51;
}
.hori-selector .right:before {
  bottom: 0;
  right: -25px;
}
.hori-selector .left:before {
  bottom: 0;
  left: -25px;
}

@media (min-width: 992px) {
  .navbar-expand-custom {
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .navbar-expand-custom .navbar-nav {
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .navbar-expand-custom .navbar-toggler {
    display: none;
  }
  .navbar-expand-custom .navbar-collapse {
    display: -ms-flexbox !important;
    display: flex !important;
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
  }
}

@media (max-width: 991px) {
  #navbarSupportedContent ul li a {
    padding: 12px 30px;
  }
  .hori-selector {
    margin-top: 0px;
    margin-left: 10px;
    border-radius: 0;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
  }
  .hori-selector .left,
  .hori-selector .right {
    right: 10px;
  }
  .hori-selector .left {
    top: -25px;
    left: auto;
  }
  .hori-selector .right {
    bottom: -25px;
  }
  .hori-selector .left:before {
    left: -25px;
    top: -25px;
  }
  .hori-selector .right:before {
    bottom: -25px;
    left: -25px;
  }
}

.btn-primary {
    --bs-btn-color: #fff;
    --bs-btn-bg: #5cb244;
    --bs-btn-border-color: #5ac14b;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #266614;
    --bs-btn-hover-border-color: #2a6614;
    --bs-btn-focus-shadow-rgb: 49,132,253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #2f6614;
    --bs-btn-active-border-color: #226614;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #5cb848;
    --bs-btn-disabled-border-color: #65b145;
}
#starcoin{
  background: rgb(235,195,255);
background: linear-gradient(90deg, rgba(235,195,255,1) 0%, rgba(133,255,238,1) 100%);
}
#jorvik{
  background: rgb(255,211,177);
background: linear-gradient(39deg, rgba(255,211,177,1) 0%, rgba(237,146,79,1) 100%);
}

.preview-card {
  position: relative;
  margin: 15px;
  background: #fff;
  box-shadow: 0px 3px 10px rgba(34, 35, 58, 0.2);
  padding: 30px 25px 30px;
  border-radius: 25px;
  transition: all 0.3s;
}
@media screen and (max-width: 992px) {
  .preview-card {
    height: auto;
  }
}
@media screen and (max-width: 768px) {
  .preview-card {
    min-height: 500px;
    height: auto;
    margin: 120px auto;
  }
}
@media screen and (max-height: 500px) and (min-width: 992px) {
  .preview-card {
    height: auto;
  }
}
.preview-card__item {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .preview-card__item {
    flex-direction: column;
  }
}
.preview-card__item.swiper-slide-active .blog-slider__img img {
  opacity: 1;
  transition-delay: 0.3s;
}
.preview-card__item.swiper-slide-active .blog-slider__content > * {
  opacity: 1;
  transform: none;
}
.preview-card__item.swiper-slide-active .blog-slider__content > *:nth-child(1) {
  transition-delay: 0.3s;
}
.preview-card__item.swiper-slide-active .blog-slider__content > *:nth-child(2) {
  transition-delay: 0.4s;
}
.preview-card__item.swiper-slide-active .blog-slider__content > *:nth-child(3) {
  transition-delay: 0.5s;
}
.preview-card__item.swiper-slide-active .blog-slider__content > *:nth-child(4) {
  transition-delay: 0.6s;
}
.preview-card__item.swiper-slide-active .blog-slider__content > *:nth-child(5) {
  transition-delay: 0.7s;
}
.preview-card__item.swiper-slide-active .blog-slider__content > *:nth-child(6) {
  transition-delay: 0.8s;
}
.preview-card__item.swiper-slide-active .blog-slider__content > *:nth-child(7) {
  transition-delay: 0.9s;
}
.preview-card__item.swiper-slide-active .blog-slider__content > *:nth-child(8) {
  transition-delay: 1s;
}
.preview-card__item.swiper-slide-active .blog-slider__content > *:nth-child(9) {
  transition-delay: 1.1s;
}
.preview-card__item.swiper-slide-active .blog-slider__content > *:nth-child(10) {
  transition-delay: 1.2s;
}
.preview-card__item.swiper-slide-active .blog-slider__content > *:nth-child(11) {
  transition-delay: 1.3s;
}
.preview-card__item.swiper-slide-active .blog-slider__content > *:nth-child(12) {
  transition-delay: 1.4s;
}
.preview-card__item.swiper-slide-active .blog-slider__content > *:nth-child(13) {
  transition-delay: 1.5s;
}
.preview-card__item.swiper-slide-active .blog-slider__content > *:nth-child(14) {
  transition-delay: 1.6s;
}
.preview-card__item.swiper-slide-active .blog-slider__content > *:nth-child(15) {
  transition-delay: 1.7s;
}
.preview-card__img {
  width: 300px;
  flex-shrink: 0;
  height: 300px;
  box-shadow: 0px 3px 10px 1px rgba(69, 252, 56, 0.2);
  border-radius: 20px;
  transform: translateX(-80px);
  overflow: hidden;
}
.preview-card__img:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  border-radius: 20px;
  opacity: 0.4;
}
.preview-card__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  opacity: 1;
  border-radius: 20px;
  transition: all 0.3s;
}
@media screen and (max-width: 768px) {
  .preview-card__img {
    transform: translateY(-50%);
    width: 90%;
  }
}
@media screen and (max-width: 576px) {
  .preview-card__img {
    width: 95%;
  }
}
@media screen and (max-height: 500px) and (min-width: 992px) {
  .preview-card__img {
    height: 270px;
  }
}
.preview-card__content {
  padding-right: 25px;
}
@media screen and (max-width: 768px) {
  .preview-card__content {
    margin-top: -80px;
    text-align: center;
    padding: 0 30px;
  }
}
@media screen and (max-width: 576px) {
  .preview-card__content {
    padding: 0;
  }
}
.preview-card__content > * {
  transform: translateY(25px);
  transition: all 0.4s;
}
.preview-card__code {
  color: #7b7992;
  margin-bottom: 15px;
  display: block;
  font-weight: 500;
}
.preview-card__title {
  font-size: 24px;
  font-weight: 700;
  color: #0d0925;
  margin-bottom: 20px;
}
.preview-card__text {
  color: #4e4a67;
  margin-bottom: 30px;
  line-height: 1.5em;
}
</style>
<body lang="en">
<!-- Navigation -->
<nav class="navbar navbar-expand-custom navbar-mainbg">
  <a class="navbar-brand navbar-logo" href="#" style="font-family: Agbalumo-Regular;">Wyrmwraith Dressage</a>
  <button class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-bars text-white"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <div class="hori-selector">
        <div class="left"></div>
        <div class="right"></div>
      </div>
      <li class="nav-item ">
        <a class="nav-link" href="index.html"><i class="fa-solid fa-house"></i>Kezdőlap</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="szett.html"><i class="fa-solid fa-shirt"></i>Szett</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="elnokok.html"><i class="fa-solid fa-person"></i>Elnökök</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="https://docs.google.com/forms/d/1pi8jQwahVMKuqvr1nTcIMcHeEwwy3gcnWE7W1uDpjIg/closedform?pli=1#start=openform"><i class="fa-solid fa-check"></i>Jelentkezek</a>
      </li>
    </ul>
  </div>
</nav>

<!-- Hero Section -->
<section class="hero" style="padding-top: 20px; color:white; font-weight: 600; ">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6">
         <h1 class="display-4" lang="en" style="font-weight:500" >Üdvözlünk Weboldalunkon!</h1>
        <p class="lead" lang="en">Ismerd meg kis családunkat, és csatlakozz még ma!</p>
        <a href="https://docs.google.com/forms/d/1pi8jQwahVMKuqvr1nTcIMcHeEwwy3gcnWE7W1uDpjIg/closedform?pli=1#start=openform" style="z-index: 1000;" class="btn btn-primary" lang="en">Jelentkezek</a>
      </div>
    </div>
  </div>
  <div class="hero-video">

  </div>
  
</section>
<br>
<div id="particles-js" style="position: absolute;
width: 100%;
height: 100%;
z-index: 1000;"></div>
<div class="container">
<div class="row mt-5">

  <div class="preview-card">
    <div class="preview-card__wrp">
      <div class="preview-card__item">
        <div class="preview-card__img">
          <img src="./resources/img/enci.png" alt="">
        </div>
        <div class="preview-card__content">
          <span class="preview-card__code">Elnök</span>
          <div class="preview-card__title">Esther Diamondgrove (Weky)</div>
          <div class="preview-card__text">Sziasztok, a nevem Weky. Én egy 17 éves, fiatal lány vagyok és ugyebár a Wyrmwraith Dressage elnöke avagy megalapìtója. 8 éve járja karakterem Jorvik utcáit, azonban csak 4 éve rendelkezek lifetime tagsággal is. Én egy kedves, segìtőkész lánynak hiszem magam, aki készen áll bármilyen harccal, feltett fejjel szembenállni. A közösségem mellett van egy editekkel - logókkal kapcsolatos instagram oldalam, ahol @wek.y._ néven találhattok meg. A közösségemmel a célom szerezni minél több barátot, valamint velük sikereket elérni. Ha jobban megszeretnél engem ismerni, ne felejts el jelentkezni hozzánk!^^ </div>
        </div>
      </div>

    </div>
  </div>

  <div class="preview-card">
    <div class="preview-card__wrp">
      <div class="preview-card__item swiper-slide">
        <div class="preview-card__img">
          <img src="./resources/img/lilo.png" alt="">
        </div>
        <div class="preview-card__content">
          <span class="preview-card__code">Alelnök</span>
          <div class="preview-card__title">Juana Groundbeach (Linyo)</div>
          <div class="preview-card__text">Heyyoo! Itt Linyo! Én lennék a híres nevezetes Northern Shadows alelnöke^^ Születési nevem Lili, de senki se hív így, inkább a hétköznapok szürkeségében Lilo vagyok, de ismerhettek sokan Emz nevemen is:D Hobbim a digitális rajzolás, igaz még nagyon kezdő vagyok a procreate világában, próbálkozom, gyakorolgatok:3 Instagram felületén is megtalálhattok @juanaxgb névem: Való életbe elég pörgős és kiegyensúlyozott leányzó vagyok, illetve sokan mondják hogy 14 éves létemre jóval értettebb vagyok az átlagnál. Szeretem, ha minden a tervek szerint megy, illetve imádom a rendezettséget, precízséget. Interneten viszont szeretek sokat beszélni, jobban adom önmagam, hiszen itt kevésbé kapok elutasításokat. 2018 óta vagyok játékos, kisebb nagyobb kihagyásokkal. Életes és játékos karierem során egyetlen egy karakterrel játszottam, ami Juana Groundbeach néven ismert. Azonban nemrégen vettem egy kiskaraktert is, de az inkább a pótkarakter célját használja. A főkaralteremen többször ios volt klubbom, de talán a legismertebb az Evil Hawks illetve az Ocean Force nevezetű közösség volt, azonban sajnos mindkettőt oszlattam. Ennyi volt egyenlőre, ha úgy döntenétek hogy csatlakoztok hozzánk, bizti jobban megismerjük egymást!</div>
        </div>
      </div>

    </div>
  </div>
</div>
</div>
<!-- Products Section -->

<!-- Footer -->
<footer class="footer">
  <div class="container text-center">
    <p lang="en">&copy; 2023 Northern Shadows. Minden jog fenntartva.</p>
  </div>
</footer>

<!-- Scripts -->
<script src="./resources/js/particles.js-master/particles.js"></script>
<script src="./resources/js/particles.js-master/demo/js/app.js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/797cc076e5.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="./resources/js/scripts.js"></script>
<script>// ---------Responsive-navbar-active-animation-----------
  function test() {
    var tabsNewAnim = $("#navbarSupportedContent");
    var selectorNewAnim = $("#navbarSupportedContent").find("li").length;
    var activeItemNewAnim = tabsNewAnim.find(".active");
    var activeWidthNewAnimHeight = activeItemNewAnim.innerHeight();
    var activeWidthNewAnimWidth = activeItemNewAnim.innerWidth();
    var itemPosNewAnimTop = activeItemNewAnim.position();
    var itemPosNewAnimLeft = activeItemNewAnim.position();
    $(".hori-selector").css({
      top: itemPosNewAnimTop.top + "px",
      left: itemPosNewAnimLeft.left + "px",
      height: activeWidthNewAnimHeight + "px",
      width: activeWidthNewAnimWidth + "px"
    });
    $("#navbarSupportedContent").on("click", "li", function (e) {
      $("#navbarSupportedContent ul li").removeClass("active");
      $(this).addClass("active");
      var activeWidthNewAnimHeight = $(this).innerHeight();
      var activeWidthNewAnimWidth = $(this).innerWidth();
      var itemPosNewAnimTop = $(this).position();
      var itemPosNewAnimLeft = $(this).position();
      $(".hori-selector").css({
        top: itemPosNewAnimTop.top + "px",
        left: itemPosNewAnimLeft.left + "px",
        height: activeWidthNewAnimHeight + "px",
        width: activeWidthNewAnimWidth + "px"
      });
    });
  }
  $(document).ready(function () {
    setTimeout(function () {
      test();
    });
  });
  $(window).on("resize", function () {
    setTimeout(function () {
      test();
    }, 500);
  });
  $(".navbar-toggler").click(function () {
    $(".navbar-collapse").slideToggle(300);
    setTimeout(function () {
      test();
    });
  });
  </script>
  
</body>
</html>
